* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Microsoft JhengHei', '微軟正黑體', Arial, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

header h1 {
    font-size: 2.5em;
    color: #667eea;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.back-link {
    position: absolute;
    top: 30px;
    right: 30px;
    color: #667eea;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
    margin-bottom: 10px;
}

.back-link:hover {
    color: #5568d3;
}

.score-display {
    font-size: 1.5em;
    font-weight: bold;
    margin-right: 150px;
}

.score-label {
    color: #666;
}

.score-value {
    color: #667eea;
    font-size: 1.2em;
    margin-left: 10px;
}

/* 頁面導航 */
.page-nav {
    margin-bottom: 30px;
    background: white;
    padding: 25px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.nav-tabs {
    display: flex;
    justify-content: center;
    gap: 12px;
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 2px solid #e9ecef;
}

.page-nav > .task-form,
.page-nav > .reward-form,
.page-nav > .gacha-display {
    margin-top: 20px;
}

.page-nav > .reward-info {
    margin-top: 15px;
}

.page-nav > .gacha-display {
    text-align: center;
    margin-bottom: 0;
}

.page-nav > .gacha-display .gacha-machine {
    width: 280px;
    height: 280px;
    margin: 0 auto 20px;
    background-image: url('images/gatcha.jpg');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    border: none;
    box-shadow: none;
}

.page-nav > .gacha-display .gacha-button {
    margin: 0 auto;
}

.nav-item {
    padding: 16px 36px;
    text-decoration: none;
    color: #495057;
    border-radius: 40px;
    font-weight: 700;
    font-size: 1.05em;
    transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
    position: relative;
    overflow: hidden;
    background: transparent;
    border: none;
    white-space: nowrap;
    letter-spacing: 0.5px;
}

.nav-item::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 3px;
    background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
    border-radius: 3px 3px 0 0;
    transition: width 0.3s ease;
}

.nav-item:hover {
    color: #667eea;
    transform: translateY(-4px) scale(1.05);
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 
        0 8px 25px rgba(102, 126, 234, 0.25),
        0 3px 10px rgba(118, 75, 162, 0.15);
}

.nav-item:hover::after {
    width: 80%;
}

.nav-item.active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    box-shadow: 
        0 8px 25px rgba(102, 126, 234, 0.4),
        0 4px 15px rgba(118, 75, 162, 0.3),
        inset 0 1px 2px rgba(255, 255, 255, 0.3);
    transform: translateY(-2px) scale(1.02);
}

.nav-item.active::after {
    width: 0;
    height: 0;
}

.nav-item.active::before {
    content: '●';
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 0.6em;
    opacity: 0.8;
}

.nav-item:active {
    transform: translateY(-1px) scale(1.01);
}

.page-nav > .task-list {
    margin-top: 25px;
    max-height: 500px;
    overflow-y: auto;
    padding: 0;
}

.page-nav > .reward-list {
    margin-top: 20px;
    max-height: 400px;
    padding: 0;
}

.page-nav > .gacha-result {
    margin-top: 20px;
    text-align: center;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 10px;
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3em;
    font-weight: bold;
    color: #764ba2;
}

section {
    background: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

section h2 {
    color: #667eea;
    margin-bottom: 20px;
    font-size: 1.8em;
    border-bottom: 3px solid #667eea;
    padding-bottom: 10px;
}

/* 任務模式切換 */
.task-mode-toggle {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    justify-content: center;
}

/* 任務表單 */
.task-form {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.task-form.batch-form {
    flex-direction: column;
}

.batch-task-items {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 15px;
    max-height: 400px;
    overflow-y: auto;
    padding: 5px;
}

.batch-task-row {
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 12px;
    background: #f8f9fa;
    border-radius: 8px;
    border: 2px solid #e0e0e0;
    transition: all 0.3s ease;
}

.batch-task-row:hover {
    border-color: #667eea;
    background: #f0f4ff;
}

.batch-task-row .batch-task-title {
    flex: 2;
    min-width: 150px;
}

.batch-task-row .batch-task-deadline {
    flex: 1;
    min-width: 140px;
}

.batch-task-row .batch-task-priority {
    flex: 1;
    min-width: 120px;
}

.batch-task-row input,
.batch-task-row select {
    padding: 10px;
    border: 2px solid #d0d0d0;
    border-radius: 6px;
    font-size: 0.95em;
    transition: border-color 0.3s;
    font-family: 'Microsoft JhengHei', '微軟正黑體', Arial, sans-serif;
}

.batch-task-row input:focus,
.batch-task-row select:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.batch-task-row .btn-remove-row {
    width: 32px;
    height: 32px;
    padding: 0;
    background: #dc3545;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 20px;
    line-height: 1;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    flex-shrink: 0;
}

.batch-task-row .btn-remove-row:hover {
    background: #c82333;
    transform: scale(1.1);
}

.batch-form-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    flex-wrap: wrap;
}

.btn-add-row {
    padding: 10px 20px;
    background: #28a745;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1em;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-add-row:hover {
    background: #218838;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(40, 167, 69, 0.3);
}

.btn-submit-batch {
    padding: 10px 30px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-submit-batch:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.task-form input,
.task-form select {
    flex: 1;
    min-width: 150px;
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1em;
    transition: border-color 0.3s;
}

.task-form input:focus,
.task-form select:focus {
    outline: none;
    border-color: #667eea;
}

.task-form button {
    padding: 12px 24px;
    background: #667eea;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    transition: background 0.3s;
}

.task-form button:hover {
    background: #5568d3;
}

/* 任務篩選 */
/* 任務列表區塊 */
.task-list-section {
    margin-top: 30px;
    padding: 25px;
    background: #f8f9fa;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.task-filter {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

.filter-group {
    display: flex;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
}

.filter-label {
    font-weight: 600;
    color: #495057;
    font-size: 0.95em;
    white-space: nowrap;
}

.filter-btn {
    padding: 10px 20px;
    background: #e9ecef;
    color: #495057;
    border: 2px solid transparent;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1em;
    font-weight: 500;
    transition: all 0.3s ease;
}

.filter-btn:hover {
    background: #dee2e6;
    transform: translateY(-2px);
}

.filter-btn.active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-color: #667eea;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

/* 任務列表 */
.task-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.task-item {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 10px;
    border-left: 5px solid #667eea;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.2s, box-shadow 0.2s;
}

.task-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.task-item.high-priority {
    border-left-color: #e74c3c;
}

.task-item.medium-priority {
    border-left-color: #f39c12;
}

.task-item.low-priority {
    border-left-color: #27ae60;
}

.task-item.completed {
    opacity: 0.6;
    text-decoration: line-through;
}

.task-info {
    flex: 1;
}

.task-title {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 5px;
}

.task-details {
    color: #666;
    font-size: 0.9em;
}

.task-details .priority-text {
    font-weight: 600;
}

.task-details .priority-text.priority-high {
    color: #e74c3c !important;
}

.task-details .priority-text.priority-medium {
    color: #f39c12 !important;
}

.task-details .priority-text.priority-low {
    color: #27ae60;
}

.task-actions {
    display: flex;
    gap: 10px;
    align-items: center;
}

.task-actions button {
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9em;
    transition: all 0.3s;
}

.task-completed-label {
    color: #27ae60;
    font-weight: 600;
    font-size: 0.95em;
    padding: 8px 16px;
    background: rgba(39, 174, 96, 0.1);
    border-radius: 6px;
}

/* 彈窗樣式 */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 0;
    border-radius: 15px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
    border-bottom: 2px solid #e9ecef;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 15px 15px 0 0;
}

.modal-header h2 {
    margin: 0;
    font-size: 1.5em;
    color: white;
    border: none;
    padding: 0;
}

.modal-close {
    color: white;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    line-height: 1;
    transition: transform 0.2s;
}

.modal-close:hover {
    transform: scale(1.2);
}

.modal-body {
    padding: 25px;
}

.modal-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.modal-form label {
    font-weight: 600;
    color: #495057;
    margin-bottom: 5px;
}

.modal-form input,
.modal-form select {
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1em;
    transition: border-color 0.3s;
}

.modal-form input:focus,
.modal-form select:focus {
    outline: none;
    border-color: #667eea;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    padding: 20px 25px;
    border-top: 2px solid #e9ecef;
    background: #f8f9fa;
    border-radius: 0 0 15px 15px;
}

.modal-footer button {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1em;
    font-weight: 500;
    transition: all 0.3s;
}

.modal-footer .btn-save {
    background: #667eea;
    color: white;
}

.modal-footer .btn-save:hover {
    background: #5568d3;
}

.modal-footer .btn-cancel {
    background: #6c757d;
    color: white;
}

.modal-footer .btn-cancel:hover {
    background: #5a6268;
}

.modal-footer .btn-delete {
    background: #e74c3c;
    color: white;
    margin-right: auto;
}

.modal-footer .btn-delete:hover {
    background: #c0392b;
}


/* 響應式設計 */
@media (max-width: 768px) {
    .modal-content {
        width: 95%;
        margin: 10% auto;
    }
    
    .modal-footer {
        flex-direction: column;
    }
    
    .modal-footer .btn-delete {
        margin-right: 0;
    }
}

.btn-complete {
    background: #27ae60;
    color: white;
    border: 2px solid #27ae60;
    font-size: 0.9em;
    cursor: pointer;
    padding: 8px 16px;
    border-radius: 6px;
    transition: all 0.3s;
    font-weight: 500;
}

.btn-complete:hover {
    background: #229954;
    border-color: #229954;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(39, 174, 96, 0.3);
}

.btn-edit {
    background: #3498db;
    color: white;
    border: 2px solid #3498db;
    font-size: 0.9em;
    cursor: pointer;
    padding: 8px 16px;
    border-radius: 6px;
    transition: all 0.3s;
    font-weight: 500;
}

.btn-edit:hover {
    background: #2980b9;
    border-color: #2980b9;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(52, 152, 219, 0.3);
}

.btn-delete {
    background: #e74c3c;
    color: white;
}

.btn-delete:hover {
    background: #c0392b;
}

/* 獎勵表單 */
/* 獎勵模式切換 */
.reward-mode-toggle {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    justify-content: center;
}

.mode-btn {
    padding: 8px 20px;
    background: #e9ecef;
    color: #495057;
    border: 2px solid transparent;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.95em;
    font-weight: 500;
    transition: all 0.3s ease;
}

.mode-btn:hover {
    background: #dee2e6;
}

.mode-btn.active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-color: #667eea;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.reward-form {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.reward-form.batch-form {
    flex-direction: column;
}

.reward-form input,
.reward-form textarea {
    flex: 1;
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1em;
    transition: border-color 0.3s;
    font-family: 'Microsoft JhengHei', '微軟正黑體', Arial, sans-serif;
}

.reward-form textarea {
    resize: vertical;
    min-height: 120px;
    line-height: 1.6;
}

.reward-form input:focus,
.reward-form textarea:focus {
    outline: none;
    border-color: #667eea;
}

.reward-form button {
    padding: 12px 24px;
    background: #764ba2;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    transition: background 0.3s;
    white-space: nowrap;
}

.reward-form button:hover {
    background: #653a8a;
}

.reward-info {
    margin-bottom: 15px;
    color: #666;
    font-weight: bold;
}

.reward-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-height: 300px;
    overflow-y: auto;
}

.page-nav > .reward-list {
    margin-top: 20px;
    max-height: 400px;
    padding: 0;
}

/* 批次獎勵輸入行 */
.batch-reward-items {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 15px;
    max-height: 400px;
    overflow-y: auto;
    padding: 5px;
}

.batch-reward-row {
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 12px;
    background: #f8f9fa;
    border-radius: 8px;
    border: 2px solid #e0e0e0;
    transition: all 0.3s ease;
}

.batch-reward-row:hover {
    border-color: #667eea;
    background: #f0f4ff;
}

.batch-reward-row .batch-reward-name {
    flex: 2;
    min-width: 150px;
}

.batch-reward-row .batch-reward-score {
    flex: 1;
    min-width: 120px;
}

.batch-reward-row input,
.batch-reward-row select {
    padding: 10px;
    border: 2px solid #d0d0d0;
    border-radius: 6px;
    font-size: 0.95em;
    transition: border-color 0.3s;
    font-family: 'Microsoft JhengHei', '微軟正黑體', Arial, sans-serif;
}

.batch-reward-row input:focus,
.batch-reward-row select:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.batch-reward-row .btn-remove-row {
    width: 32px;
    height: 32px;
    padding: 0;
    background: #dc3545;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 20px;
    line-height: 1;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    flex-shrink: 0;
}

.batch-reward-row .btn-remove-row:hover {
    background: #c82333;
    transform: scale(1.1);
}

.reward-item {
    background: #f8f9fa;
    padding: 12px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid #e0e0e0;
    gap: 15px;
}

.reward-item.claimed {
    opacity: 0.5;
    text-decoration: line-through;
}

.reward-name {
    font-weight: bold;
    color: #764ba2;
    flex: 1;
}

.reward-score {
    font-size: 0.9em;
    color: #667eea;
    font-weight: 500;
    white-space: nowrap;
}

/* 扭蛋區塊 */

.gacha-display {
    text-align: center;
    margin-bottom: 20px;
}

.gacha-machine {
    width: 300px;
    height: 300px;
    margin: 0 auto 20px;
    background-image: url('images/gatcha.jpg');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    border: none;
    box-shadow: none;
    position: relative;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

.gacha-buttons-wrapper {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.gacha-button-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.gacha-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.gacha-note {
    margin: 0;
    color: #495057;
    font-size: 0.95em;
    line-height: 1.6;
    display: inline-flex;
    align-items: center;
    text-align: center;
}

.gacha-note.note-normal::before {
    content: '🎯';
    margin-right: 8px;
    font-size: 1.2em;
}

.gacha-note.note-luxury::before {
    content: '💎';
    margin-right: 8px;
    font-size: 1.2em;
}

.gacha-note.note-premium::before {
    content: '👑';
    margin-right: 8px;
    font-size: 1.2em;
}

.tooltip-container {
    position: relative;
    display: inline-block;
}

.tooltip-text {
    visibility: hidden;
    opacity: 0;
    width: 200px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 8px;
    padding: 8px 12px;
    position: absolute;
    z-index: 1000;
    bottom: 125%;
    left: 50%;
    margin-left: -100px;
    font-size: 0.9em;
    transition: opacity 0.3s, visibility 0.3s;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    white-space: nowrap;
}

.tooltip-text::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #333 transparent transparent transparent;
}

.tooltip-text:empty {
    display: none;
}

.tooltip-container:hover .tooltip-text:not(:empty) {
    visibility: visible;
    opacity: 1;
}

.gacha-button {
    padding: 15px 30px;
    background: #f39c12;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: bold;
    transition: all 0.3s;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    min-width: 150px;
}

.gacha-button:hover:not(:disabled) {
    background: #e67e22;
    transform: scale(1.05);
}

.gacha-button:disabled {
    background: #bdc3c7;
    cursor: not-allowed;
    opacity: 0.6;
}

.gacha-button[data-type="luxury"] {
    background: #9b59b6;
}

.gacha-button[data-type="luxury"]:hover:not(:disabled) {
    background: #8e44ad;
}

.gacha-button[data-type="premium"] {
    background: #e74c3c;
}

.gacha-button[data-type="premium"]:hover:not(:disabled) {
    background: #c0392b;
}

.gacha-result {
    text-align: center;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 10px;
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3em;
    font-weight: bold;
    color: #764ba2;
}

main .gacha-result {
    background: #f8f9fa;
}

.gacha-result.show {
    animation: pop 0.5s ease-out;
}

@keyframes pop {
    0% {
        transform: scale(0.5);
        opacity: 0;
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

/* 編輯模式 */
.edit-mode {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    width: 100%;
}

.edit-mode input,
.edit-mode select {
    flex: 1;
    min-width: 120px;
    padding: 8px;
    border: 2px solid #667eea;
    border-radius: 6px;
}

.edit-mode button {
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.btn-save {
    background: #27ae60;
    color: white;
}

.btn-cancel {
    background: #95a5a6;
    color: white;
}

/* AI 任務拆解區域 */
.ai-breakdown-section {
    background: linear-gradient(135deg, #667eea15 0%, #764ba215 100%);
    padding: 30px;
    border-radius: 20px;
    margin-bottom: 25px;
    border: 2px solid rgba(102, 126, 234, 0.2);
    box-shadow: 0 8px 32px rgba(102, 126, 234, 0.1);
    position: relative;
    overflow: hidden;
}

.ai-breakdown-section > * {
    margin-left: 0;
    padding-left: 0;
}

.ai-breakdown-section::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(102, 126, 234, 0.05) 0%, transparent 70%);
    animation: pulse 4s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
        opacity: 0.5;
    }
    50% {
        transform: scale(1.1);
        opacity: 0.8;
    }
}

.ai-breakdown-header {
    margin-bottom: 25px;
    position: relative;
    z-index: 1;
    padding: 0;
}

.ai-breakdown-header h3 {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 1.8em;
    margin: 0 0 10px 0;
    padding: 0;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 10px;
}

.ai-breakdown-header h3::before {
    content: '';
    display: none;
}

@keyframes sparkle {
    0%, 100% {
        transform: scale(1) rotate(0deg);
        opacity: 1;
    }
    50% {
        transform: scale(1.2) rotate(180deg);
        opacity: 0.8;
    }
}

.ai-breakdown-header p {
    color: #555;
    font-size: 1em;
    line-height: 1.6;
    margin-top: 5px;
    margin-left: 0;
    padding-left: 0;
}

.ai-breakdown-form {
    display: flex;
    gap: 12px;
    margin-bottom: 20px;
    margin-left: 0;
    padding-left: 0;
    flex-wrap: wrap;
    position: relative;
    z-index: 1;
}

.ai-breakdown-form input {
    flex: 1;
    min-width: 200px;
    padding: 14px 18px;
    border: 2px solid rgba(102, 126, 234, 0.3);
    border-radius: 12px;
    font-size: 1.05em;
    transition: all 0.3s ease;
    background: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.ai-breakdown-form input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 4px 16px rgba(102, 126, 234, 0.2);
    transform: translateY(-2px);
}

.ai-breakdown-form input::placeholder {
    color: #999;
    font-style: italic;
}

.btn-ai {
    padding: 14px 28px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-size: 1.05em;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
    position: relative;
    overflow: hidden;
}

.btn-ai::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn-ai:hover:not(:disabled)::before {
    width: 300px;
    height: 300px;
}

.btn-ai:hover:not(:disabled) {
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.5);
}

.btn-ai:active:not(:disabled) {
    transform: translateY(-1px) scale(0.98);
}

.btn-ai:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.2);
}

.ai-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 30px;
    color: #667eea;
    font-weight: 600;
    font-size: 1.1em;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 15px;
    margin: 20px 0;
    box-shadow: 0 4px 16px rgba(102, 126, 234, 0.1);
    position: relative;
    z-index: 1;
}

.spinner {
    width: 32px;
    height: 32px;
    border: 4px solid rgba(102, 126, 234, 0.2);
    border-top-color: #667eea;
    border-right-color: #764ba2;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    box-shadow: 0 0 10px rgba(102, 126, 234, 0.3);
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.ai-result {
    margin-top: 20px;
    padding: 25px;
    background: linear-gradient(135deg, #ffffff 0%, #f8f9ff 100%);
    border-radius: 16px;
    border: 2px solid rgba(102, 126, 234, 0.2);
    box-shadow: 0 8px 32px rgba(102, 126, 234, 0.15);
    animation: fadeInUp 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.ai-result::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.ai-original-task {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
    padding: 16px 20px;
    border-radius: 12px;
    margin-bottom: 25px;
    border-left: 5px solid #667eea;
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.1);
    position: relative;
}

.ai-original-task::after {
    content: '📋';
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.5em;
    opacity: 0.3;
}

.ai-label {
    font-weight: bold;
    color: #667eea;
    margin-right: 8px;
}

.ai-task-text {
    color: #333;
    font-size: 1.05em;
}

.ai-subtasks h4 {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 15px;
    font-size: 1.4em;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 8px;
}

.ai-subtask-count {
    color: #666;
    font-size: 1em;
    margin-bottom: 20px;
    padding: 12px;
    background: rgba(102, 126, 234, 0.05);
    border-radius: 8px;
    border-left: 3px solid #667eea;
}

.ai-subtask-count strong {
    color: #667eea;
    font-size: 1.2em;
    font-weight: 700;
}

/* AI 任務設定區域 */
.ai-task-settings {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    padding: 18px;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.08) 0%, rgba(118, 75, 162, 0.08) 100%);
    border-radius: 12px;
    border: 2px solid rgba(102, 126, 234, 0.2);
    flex-wrap: wrap;
    align-items: center;
}

.ai-setting-item {
    display: flex;
    align-items: center;
    gap: 10px;
    flex: 1;
    min-width: 200px;
}

.ai-setting-item label {
    font-weight: 600;
    color: #667eea;
    white-space: nowrap;
    font-size: 0.95em;
}

.ai-setting-input {
    flex: 1;
    padding: 10px 14px;
    border: 2px solid rgba(102, 126, 234, 0.3);
    border-radius: 8px;
    font-size: 1em;
    background: white;
    transition: all 0.3s ease;
    min-width: 150px;
}

.ai-setting-input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    transform: translateY(-1px);
}

.ai-setting-input:hover {
    border-color: #667eea;
}

.subtask-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 15px;
}

.subtask-item {
    display: flex;
    align-items: flex-start;
    gap: 18px;
    padding: 20px;
    background: linear-gradient(135deg, #ffffff 0%, #f8f9ff 100%);
    border-radius: 14px;
    border-left: 5px solid #667eea;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    position: relative;
    overflow: hidden;
}

.subtask-item::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 5px;
    background: linear-gradient(180deg, #667eea 0%, #764ba2 100%);
    transform: scaleY(0);
    transition: transform 0.3s ease;
}

.subtask-item:hover {
    transform: translateX(8px) translateY(-2px);
    box-shadow: 0 8px 24px rgba(102, 126, 234, 0.2);
    background: linear-gradient(135deg, #ffffff 0%, #f0f4ff 100%);
}

.subtask-item:hover::before {
    transform: scaleY(1);
}

.subtask-number {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.1em;
    flex-shrink: 0;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
    transition: all 0.3s ease;
}

.subtask-item:hover .subtask-number {
    transform: scale(1.1) rotate(5deg);
    box-shadow: 0 6px 16px rgba(102, 126, 234, 0.4);
}

.subtask-content {
    flex: 1;
    min-width: 0; /* 允許內容收縮 */
}

.subtask-settings {
    display: flex;
    gap: 15px;
    margin-top: 12px;
    padding: 12px;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 8px;
    border: 1px solid rgba(102, 126, 234, 0.2);
    flex-wrap: wrap;
}

.subtask-setting-item {
    display: flex;
    align-items: center;
    gap: 8px;
    flex: 1;
    min-width: 150px;
}

.subtask-setting-item label {
    font-size: 0.9em;
    color: #667eea;
    font-weight: 600;
    white-space: nowrap;
}

.subtask-deadline,
.subtask-priority {
    flex: 1;
    padding: 6px 10px;
    border: 2px solid rgba(102, 126, 234, 0.3);
    border-radius: 6px;
    font-size: 0.9em;
    background: white;
    transition: all 0.3s ease;
    min-width: 120px;
}

.subtask-deadline:focus,
.subtask-priority:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.subtask-deadline:hover,
.subtask-priority:hover {
    border-color: #667eea;
}

.subtask-title {
    font-weight: 600;
    color: #2d3748;
    margin-bottom: 8px;
    font-size: 1.1em;
    line-height: 1.4;
}

.subtask-description {
    color: #4a5568;
    font-size: 0.95em;
    line-height: 1.6;
    margin-top: 5px;
}

.btn-add-subtask {
    padding: 10px 20px;
    background: linear-gradient(135deg, #27ae60 0%, #229954 100%);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.95em;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    white-space: nowrap;
    flex-shrink: 0;
    box-shadow: 0 2px 8px rgba(39, 174, 96, 0.3);
    position: relative;
    overflow: hidden;
}

.btn-add-subtask::before {
    content: '✓';
    position: absolute;
    left: -20px;
    transition: left 0.3s ease;
}

.btn-add-subtask:hover {
    background: linear-gradient(135deg, #229954 0%, #1e8449 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(39, 174, 96, 0.4);
}

.btn-add-subtask:hover::before {
    left: 10px;
}

.ai-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
    flex-wrap: wrap;
}

.btn-add-all {
    flex: 1;
    min-width: 200px;
    padding: 14px 24px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-size: 1.05em;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
    position: relative;
    overflow: hidden;
}

.btn-add-all::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn-add-all:hover::before {
    width: 400px;
    height: 400px;
}

.btn-add-all:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.btn-clear-result {
    padding: 14px 24px;
    background: linear-gradient(135deg, #95a5a6 0%, #7f8c8d 100%);
    color: white;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-size: 1.05em;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 2px 8px rgba(149, 165, 166, 0.3);
}

.btn-clear-result:hover {
    background: linear-gradient(135deg, #7f8c8d 0%, #6c7a7b 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(149, 165, 166, 0.4);
}

.ai-error {
    padding: 20px;
    background: linear-gradient(135deg, #fee 0%, #fdd 100%);
    border: 2px solid #fcc;
    border-radius: 12px;
    color: #c33;
    box-shadow: 0 4px 12px rgba(204, 51, 51, 0.1);
    position: relative;
}

.ai-error::before {
    content: '⚠️';
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 1.5em;
    opacity: 0.3;
}

.ai-error p {
    margin: 8px 0;
    line-height: 1.6;
}

.ai-error p strong {
    font-weight: 700;
}

/* 響應式設計 */
@media (max-width: 768px) {
    main {
        grid-template-columns: 1fr;
    }
    
    header {
        flex-direction: column;
        text-align: center;
    }
    
    .back-link {
        position: static;
        margin-top: 15px;
    }
    
    header h1 {
        font-size: 2em;
        margin-bottom: 15px;
    }
    
    .page-nav {
        padding: 20px 15px;
    }
    
    .nav-tabs {
        flex-direction: column;
        gap: 10px;
        margin-bottom: 20px;
        padding-bottom: 15px;
    }
    
    .nav-item {
        width: 100%;
        text-align: center;
        padding: 12px 24px;
        font-size: 0.95em;
    }
    
    .page-nav > .task-form {
        flex-direction: column;
    }
    
    .task-form {
        flex-direction: column;
    }
    
    .task-item {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .task-actions {
        width: 100%;
        justify-content: flex-end;
        margin-top: 10px;
    }
    
    .ai-breakdown-form {
        flex-direction: column;
    }
    
    .subtask-item {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .btn-add-subtask {
        width: 100%;
        margin-top: 10px;
    }
    
    .ai-actions {
        flex-direction: column;
    }
    
    .btn-add-all,
    .btn-clear-result {
        width: 100%;
    }
    
    .ai-task-settings {
        flex-direction: column;
        gap: 12px;
    }
    
    .ai-setting-item {
        flex-direction: column;
        align-items: flex-start;
        min-width: 100%;
    }
    
    .ai-setting-input {
        width: 100%;
        min-width: 100%;
    }
}

/* 抽獎結果彈窗 */
.gacha-modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(5px);
    animation: fadeIn 0.3s ease;
}

.gacha-modal-content {
    position: relative;
    background: white;
    margin: 10% auto;
    padding: 0;
    border-radius: 20px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
    animation: slideDownBounce 0.5s ease;
    overflow: hidden;
}

@keyframes slideDownBounce {
    0% {
        transform: translateY(-100px) scale(0.8);
        opacity: 0;
    }
    60% {
        transform: translateY(20px) scale(1.05);
    }
    100% {
        transform: translateY(0) scale(1);
        opacity: 1;
    }
}

.confetti-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
    z-index: 1;
}

.confetti {
    position: absolute;
    width: 8px;
    height: 8px;
    background: #667eea;
    animation: confettiFall linear infinite;
    border-radius: 2px;
}

@keyframes confettiFall {
    0% {
        transform: translateY(-100vh) rotate(0deg);
        opacity: 1;
    }
    100% {
        transform: translateY(100vh) rotate(720deg);
        opacity: 0;
    }
}

.gacha-modal-body {
    position: relative;
    z-index: 2;
    padding: 40px 30px;
    text-align: center;
    background: linear-gradient(135deg, #667eea15 0%, #764ba215 100%);
}

.gacha-result-icon {
    font-size: 4em;
    margin-bottom: 15px;
    animation: bounce 0.6s ease infinite;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0) scale(1);
    }
    50% {
        transform: translateY(-20px) scale(1.1);
    }
}

.gacha-result-title {
    font-size: 2em;
    color: #667eea;
    margin-bottom: 20px;
    font-weight: 700;
}

.gacha-result-reward {
    font-size: 1.8em;
    color: #764ba2;
    font-weight: bold;
    padding: 20px;
    background: white;
    border-radius: 15px;
    margin-bottom: 25px;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.2);
    border: 3px solid #667eea;
}

.gacha-modal-close {
    padding: 12px 40px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.gacha-modal-close:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

/* 響應式設計 - 抽獎彈窗 */
@media (max-width: 768px) {
    .gacha-modal-content {
        width: 95%;
        margin: 15% auto;
    }
    
    .gacha-result-icon {
        font-size: 3em;
    }
    
    .gacha-result-title {
        font-size: 1.5em;
    }
    
    .gacha-result-reward {
        font-size: 1.4em;
        padding: 15px;
    }
}

/* 完成感受選擇彈窗 */
.feeling-modal-content {
    max-width: 600px;
}

.feeling-modal-body {
    padding: 30px;
}

.feeling-prompt {
    font-size: 1.1em;
    color: #495057;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 500;
}

.feeling-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 12px;
    max-height: 500px;
    overflow-y: auto;
    padding: 10px;
}

.feeling-option {
    padding: 15px 20px;
    background: white;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1em;
    text-align: left;
    transition: all 0.3s ease;
    font-family: 'Microsoft JhengHei', '微軟正黑體', Arial, sans-serif;
}

.feeling-option:hover {
    border-color: #667eea;
    background: linear-gradient(135deg, #667eea15 0%, #764ba215 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.2);
}

.feeling-option:active {
    transform: translateY(0);
}

.task-feeling {
    margin-top: 8px;
    padding: 8px 12px;
    background: rgba(102, 126, 234, 0.1);
    border-radius: 8px;
    font-size: 0.95em;
    color: #667eea;
    font-weight: 500;
    border-left: 3px solid #667eea;
}

.task-item.completed .task-info {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

/* 響應式設計 - 感受選擇 */
@media (max-width: 768px) {
    .feeling-options {
        grid-template-columns: 1fr;
        max-height: 400px;
    }
    
    .feeling-option {
        font-size: 0.95em;
        padding: 12px 15px;
    }
}

/* AI 拖延診斷區域 */
.ai-diagnosis-section {
    background: linear-gradient(135deg, #667eea15 0%, #764ba215 100%);
    padding: 30px;
    border-radius: 20px;
    margin-bottom: 25px;
    border: 2px solid rgba(102, 126, 234, 0.2);
    box-shadow: 0 8px 32px rgba(102, 126, 234, 0.1);
    position: relative;
    overflow: hidden;
}

.ai-diagnosis-section > * {
    margin-left: 0;
    padding-left: 0;
}

.ai-diagnosis-header {
    margin-bottom: 25px;
    position: relative;
    z-index: 1;
    padding: 0;
}

.ai-diagnosis-header h3 {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 1.8em;
    margin: 0 0 10px 0;
    padding-left: 0;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 10px;
}

.ai-diagnosis-header p {
    color: #555;
    font-size: 1em;
    line-height: 1.6;
    margin-top: 5px;
    margin-left: 0;
    padding-left: 0;
}

.ai-diagnosis-form {
    display: flex;
    gap: 12px;
    margin-bottom: 20px;
    margin-left: 0;
    padding-left: 0;
    flex-wrap: wrap;
    position: relative;
    z-index: 1;
    justify-content: center;
}

/* 診斷結果樣式 */
.diagnosis-result {
    background: white;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    animation: slideIn 0.5s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.diagnosis-header {
    text-align: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid #e9ecef;
}

.diagnosis-header h3 {
    color: #667eea;
    font-size: 1.8em;
    margin: 0;
}

.diagnosis-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.diagnosis-summary {
    background: #f8f9fa;
    padding: 25px;
    border-radius: 12px;
    border-left: 4px solid #667eea;
    line-height: 1.8;
    color: #495057;
    font-size: 1em;
}

.diagnosis-summary h3 {
    color: #667eea;
    font-size: 1.3em;
    margin: 0 0 15px 0;
    font-weight: 600;
}

.diagnosis-summary h4 {
    color: #667eea;
    font-size: 1.1em;
    margin: 20px 0 10px 0;
    font-weight: 600;
}

.diagnosis-summary p {
    margin: 0 0 15px 0;
    text-align: justify;
}

.diagnosis-summary ul {
    margin: 10px 0;
    padding-left: 25px;
}

.diagnosis-summary li {
    margin: 8px 0;
    line-height: 1.8;
}

.diagnosis-summary strong {
    color: #667eea;
    font-weight: 600;
}

.diagnosis-summary em {
    font-style: italic;
    color: #764ba2;
}

.diagnosis-cause {
    background: linear-gradient(135deg, #667eea15 0%, #764ba215 100%);
    padding: 25px;
    border-radius: 12px;
    border-left: 4px solid #667eea;
    margin-bottom: 20px;
}

.diagnosis-cause h4 {
    color: #667eea;
    font-size: 1.3em;
    margin-bottom: 15px;
    font-weight: 600;
}

.cause-text {
    font-size: 1.2em;
    color: #495057;
    line-height: 1.8;
    font-weight: 500;
    margin: 0;
}

.diagnosis-solutions {
    background: #f8f9fa;
    padding: 25px;
    border-radius: 12px;
    border-left: 4px solid #27ae60;
}

.diagnosis-solutions h4 {
    color: #27ae60;
    font-size: 1.3em;
    margin-bottom: 20px;
    font-weight: 600;
}

.solutions-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.solutions-list li {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    padding: 15px 0;
    border-bottom: 1px solid #e0e0e0;
}

.solutions-list li:last-child {
    border-bottom: none;
}

.solution-number {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 50%;
    font-weight: bold;
    font-size: 1em;
    flex-shrink: 0;
}

.solution-text {
    flex: 1;
    color: #495057;
    line-height: 1.8;
    font-size: 1em;
}

.diagnosis-item {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 12px;
    border-left: 4px solid #667eea;
}

.diagnosis-item h4 {
    color: #667eea;
    font-size: 1.2em;
    margin-bottom: 12px;
    font-weight: 600;
}

.diagnosis-item p {
    color: #495057;
    line-height: 1.8;
    margin: 0;
    font-size: 1em;
}

.suggestions-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.suggestions-list li {
    padding: 10px 0;
    padding-left: 25px;
    position: relative;
    color: #495057;
    line-height: 1.8;
}

.suggestions-list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #27ae60;
    font-weight: bold;
    font-size: 1.2em;
}

.diagnosis-footer {
    margin-top: 25px;
    padding-top: 20px;
    border-top: 2px solid #e9ecef;
    text-align: center;
}

/* 趣味一下頁面樣式 */
.fun-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 30px;
    padding: 20px;
}

.fun-card {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 16px;
    padding: 30px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border: 2px solid #dee2e6;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.fun-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.fun-card h3 {
    font-size: 1.8em;
    margin-bottom: 15px;
    color: #667eea;
    font-weight: 700;
}

.fun-description {
    color: #495057;
    font-size: 1em;
    line-height: 1.6;
    margin-bottom: 25px;
}

.fun-button {
    padding: 15px 40px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1.1em;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.fun-button:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 16px rgba(102, 126, 234, 0.4);
}

.fun-button:active {
    transform: scale(0.98);
}

.fun-result {
    margin-top: 25px;
    padding: 20px;
    background: white;
    border-radius: 12px;
    border: 2px solid #667eea;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.result-content {
    text-align: center;
}

.result-content h4 {
    color: #667eea;
    font-size: 1.2em;
    margin-bottom: 15px;
    font-weight: 600;
}

.drawn-task-title {
    font-size: 1.5em;
    font-weight: bold;
    color: #495057;
    margin-bottom: 10px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid #667eea;
}

.drawn-task-info {
    color: #6c757d;
    font-size: 0.95em;
    margin-top: 10px;
}

.meme-image {
    max-width: 100%;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    margin-top: 15px;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 響應式設計 - 診斷結果 */
@media (max-width: 768px) {
    .fun-section {
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 15px;
    }
    
    .fun-card {
        padding: 20px;
    }
    
    .fun-card h3 {
        font-size: 1.5em;
    }
    
    .diagnosis-item {
        padding: 15px;
    }
    
    .diagnosis-item h4 {
        font-size: 1.1em;
    }
    
    .diagnosis-item p {
        font-size: 0.95em;
    }
}

