<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>不廢人生實驗室 - 讓每一天都更有意義</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- 導航欄 -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <h1>不廢人生實驗室</h1>
            </div>
            <ul class="nav-menu">
                <li><a href="#features">功能特色</a></li>
                <li><a href="#how-it-works">使用方式</a></li>
                <li><a href="#cta">開始使用</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-background">
            <div class="gradient-overlay"></div>
            <div class="floating-shapes">
                <div class="shape shape-1"></div>
                <div class="shape shape-2"></div>
                <div class="shape shape-3"></div>
            </div>
        </div>
        <div class="container hero-content">
            <div class="hero-buttons">
                <a href="tasks.html" class="btn btn-primary">立即開始</a>
            </div>
        </div>
    </section>

    <!-- 功能特色 -->
    <section id="features" class="features">
        <div class="container">
            <h2 class="section-title">功能特色</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">✅</div>
                    <h3>任務日誌</h3>
                    <p>建立任務、設定截止日期與優先度，讓你的目標更有條理。完成任務即可獲得積分獎勵。</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🎁</div>
                    <h3>獎勵系統</h3>
                    <p>為自己設定心儀的獎勵，當積分達到標準時，透過扭蛋系統隨機獲得驚喜獎勵。</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🎰</div>
                    <h3>扭蛋抽獎</h3>
                    <p>累積20分即可抽獎，讓完成任務的過程充滿期待與樂趣，增加持續行動的動力。</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📊</div>
                    <h3>積分追蹤</h3>
                    <p>即時顯示當前積分，按時完成任務獲得加分，延遲完成則扣分，培養良好的時間管理習慣。</p>
                </div>
            </div>
        </div>
    </section>

    <!-- 使用方式 -->
    <section id="how-it-works" class="how-it-works">
        <div class="container">
            <h2 class="section-title">使用方式</h2>
            <div class="steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>建立任務</h3>
                        <p>輸入任務名稱、設定截止日期和優先度，開始規劃你的目標。</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>完成任務</h3>
                        <p>按時完成任務可獲得2分，延遲完成則扣1分，培養準時的好習慣。</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>設定獎勵</h3>
                        <p>為自己準備心儀的獎勵，最多可設定20個未領取的獎勵項目。</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h3>抽獎領取</h3>
                        <p>當積分達到20分時，即可透過扭蛋系統隨機抽取一個獎勵。</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section id="cta" class="cta">
        <div class="container">
            <div class="cta-content">
                <h2>準備好開始你的不廢人生了嗎？</h2>
                <p>立即開始管理你的任務，讓每一天都過得更有意義</p>
                <a href="app.html" class="btn btn-primary btn-large">開始使用</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 不廢人生實驗室. 讓每一天都更有意義。</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
